h1{
   
    padding-top:230px ;
    text-align: center;
    font-style: initial;
    font-size: 44px;
    color:rgb(247, 250, 246);
}
h2{ padding-top: 5px;
    text-align: center;
    color:rgb(47, 212, 129);
}
  body{
    background-image:url(/assets/trees.jpg);
    background-position:center center;
    background-size:cover;
    position:relative;
    font-family:sans-serif;
    background-repeat:no-repeat;
    height: 100vh;
    }
    .playBtn{
        
       border-radius: 30px;
        font-size: 16px;
        line-height: 60px;
        font-family: 'robotolight';
        color: #fff;
        padding: 12px 15px 10px 20px;
        background: #080808;
    }
    .container{
        text-align: center;
    }